
#spring.datasource.url=jdbc:mysql://localhost/algalog?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=lincoln10
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-plataform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defauts = false
#
# Nova propriedade a partir da versao 2.5 do Spring Boot:
#spring.jpa.defer-datasource-initialization=true

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.plataform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/alga-works
spring.datasource.username=postgres
spring.datasource.password=admin


spring.flyway.locations=classpath:db/migration,filesystem:/opt/migration


